# Rowerki

./: Project1.sln  package-lock.json  readme.md
Project1/: .gitignore  GlobalSuppressions.cs  Program.cs  Project1.csproj
Project1/ClientApp/src/: setupProxy.js
Project1/ClientApp/src/components/: BikesAdd.js  BikesDelete.js  BikesGet.js  Home.js
Project1/Configurations/: KeyVaultImplementation.cs
Project1/Controllers/: BikeDepotController.cs  CustOrdersDepartmentController.cs  CustomerDatumController.cs  EmployeeController.cs  EngineRoomDepartmentController.cs  ManufacturingDepartmentController.cs  PaintRoomDepartmentController.cs  PartsDepotController.cs  PositionController.cs  PurposeController.cs  ShipmentController.cs
Project1/Controllers/Handlers/: BuyHandler.cs  LoginHandler.cs  LogoutHandler.cs  RegisterHandler.cs
Project1/DTO/: OrderDTO.cs
Project1/HealthChecks/: SqlServerHealthCheck.cs  SqlServerHealthCheckBuilderExtension.cs
Project1/Models/: BikeDepot.cs  CustOrdersDepartment.cs  CustomerDatum.cs  Employee.cs  EngineRoomDepartment.cs  ManufacturingDepartment.cs  ModelContext.cs  PaintRoomDepartment.cs  PartsDepot.cs  Position.cs  Purpose.cs  Shipment.cs
Project1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project1/Properties/ServiceDependencies/local/: secrets2.arm.json
Project1/UnitTests/: BikeDepotControllerUnitTests.cs  CustOrdersDepartmentControllerUnitTests.cs  CustomerDatumUnitTests.cs  EmployeeControllerUnitTests.cs  EngineRoomDepartmentControllerUnitTests.cs  ManufacturingDeparmentControllerUnitTests.cs  PaintRoomDepartmentControllerUnitTests.cs  PartsDepotControllerUnitTests.cs  PositionControllerUnitTests.cs  PurposeControllerUnitTests.cs  ShipmentControllerUnitTests.cs
